<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Бот`s</title>
</head>
<body>
    <style type="text/css">
      html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
      body {background:url('/404.gif') center no-repeat #fff}
      .content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
      .content a {display:inline-block;text-decoration:none}
      .content a:hover {opacity:0.7}
      .content a, .content a:hover {color:#000;}
      @media only screen and (max-width: 460px), screen and (max-height: 700px) {
      .content {position:static;}
      .content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
      body {background-size:cover}
      }
      </style>
  <div class="content">
    <center><a href="/">Перейти к главной странице</a><center/>
    <center><br>Если вы видите эту страницу, значит вы попали на не сушествующию страницу<br><center/>
  </div>
</body>
</html>